libmev: PrivateTransaction
Module: SecureRpc
Namespace PrivateTransaction
Index
Functions
isTxExpired
isTxIndeterminate
isTxPending
isTxSuccessful
txMinutesPending
Functions
isTxExpired
isTxExpired(tx?: SecureRpc.Reducer.TransactionDetails): boolean
export
Parameters
Optional tx: SecureRpc.Reducer.TransactionDetails
Returns boolean
isTxIndeterminate
isTxIndeterminate(tx?: SecureRpc.Reducer.TransactionDetails): boolean
export
Parameters
Optional tx: SecureRpc.Reducer.TransactionDetails
Returns boolean
isTxPending
isTxPending(tx?: SecureRpc.Reducer.TransactionDetails): boolean
export
Parameters
Optional tx: SecureRpc.Reducer.TransactionDetails
Returns boolean
isTxSuccessful
isTxSuccessful(tx?: SecureRpc.Reducer.TransactionDetails): boolean
export
Parameters
Optional tx: SecureRpc.Reducer.TransactionDetails
Returns boolean
txMinutesPending
txMinutesPending(tx?: SecureRpc.Reducer.TransactionDetails): number
export
Parameters
Optional tx: SecureRpc.Reducer.TransactionDetails
Returns number
